# resumate-backend

./: .gitignore  Dockerfile  K6_TEST.md  MONITORING.md  README.md  build.gradle  compose.yaml  docker-compose.local.yaml  ecs-taskdef.json
.github/workflows/: deploy-backend.yml  pr-tests.yml
k6/: test.js
monitoring/grafana/dashboards/: resumate-grafana-dashboard.json
monitoring/prometheus/: prometheus.yml
postgresql/: Dockerfile
redis/config/: redis.conf
src/main/java/com/careerpirates/resumate/: ResumateBackendApplication.java
src/main/java/com/careerpirates/resumate/analysis/config/: OpenAIProperties.java  OpenAIRateLimiter.java
src/main/java/com/careerpirates/resumate/analysis/docs/: AnalysisControllerDocs.java
src/main/java/com/careerpirates/resumate/analysis/domain/: Analysis.java  AnalysisStatus.java
src/main/java/com/careerpirates/resumate/analysis/event/: AnalysisCompletedEvent.java  AnalysisErrorEvent.java
src/main/java/com/careerpirates/resumate/analysis/infrastructure/: AnalysisRepository.java
src/main/java/com/careerpirates/resumate/analysis/presentation/: AnalysisController.java  AnalysisMetricsController.java
src/main/java/com/careerpirates/resumate/analysis/worker/: AnalysisRequestDto.java  RedisQueue.java  RedisWorker.java
src/main/java/com/careerpirates/resumate/auth/docs/: AuthControllerDocs.java  OAuthSwaggerDocs.java
src/main/java/com/careerpirates/resumate/auth/infrastructure/: JwtRepository.java
src/main/java/com/careerpirates/resumate/auth/presentation/: AuthController.java
src/main/java/com/careerpirates/resumate/folder/docs/: FolderControllerDocs.java
src/main/java/com/careerpirates/resumate/folder/domain/: Folder.java
src/main/java/com/careerpirates/resumate/folder/infrastructure/: FolderRepository.java
src/main/java/com/careerpirates/resumate/folder/infrasturcture/: FolderRepository.java
src/main/java/com/careerpirates/resumate/folder/presentation/: FolderController.java
src/main/java/com/careerpirates/resumate/global/config/: CorsConfig.java  CorsProperties.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/careerpirates/resumate/global/domain/: BaseEntity.java
src/main/java/com/careerpirates/resumate/global/redis/: RedisErrorCode.java
src/main/java/com/careerpirates/resumate/global/utils/: GlobalLogger.java
src/main/java/com/careerpirates/resumate/member/docs/: MemberControllerDocs.java
src/main/java/com/careerpirates/resumate/member/infrastructure/: MemberRepository.java
src/main/java/com/careerpirates/resumate/member/presentation/: MemberController.java
src/main/java/com/careerpirates/resumate/notification/docs/: NotificationControllerDocs.java
src/main/java/com/careerpirates/resumate/notification/domain/: Notification.java
src/main/java/com/careerpirates/resumate/notification/infrastructure/: NotificationRepository.java
src/main/java/com/careerpirates/resumate/notification/presentation/: NotificationController.java
src/main/java/com/careerpirates/resumate/review/docs/: ReviewControllerDocs.java
src/main/java/com/careerpirates/resumate/review/domain/: Review.java
src/main/java/com/careerpirates/resumate/review/infrastructure/: ReviewRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  oauth2.yml
src/test/java/com/careerpirates/resumate/: ResumateBackendApplicationTests.java
src/test/java/com/careerpirates/resumate/folder/factory/: FolderTestFactory.java
src/test/resources/: application-test.yml
(+79 files in other folders)
